spring.application.name=springdocker
server.port=8080

#Database connection
spring.datasource.url=jdbc:postgresql://my_database:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
